{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode", // Définit Prettier comme formateur par défaut
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable" // Active ESLint pour afficher les erreurs en temps réel
}
